Name=artifactory
PROXY_RULE1=artifactory,http://artifactory:8081/artifactory
PROXY_RULE2=containers,http://cadvisor:8080/containers
PROXY_RULE3=docker,http://cadvisor:8080/docker
PROXY_RULE4=static,http://cadvisor:8080/static
PROXY_RULE5=api/v1.0,http://cadvisor:8080/api/v1.0
PROXY_RULE6=api/v1.1,http://cadvisor:8080/api/v1.1
ROOT_CONTEXT=artifactory
